from random import randint


def happening(d):
    lose = randint(1, d['item']+1)
    print('Упс! Сломалась морозильная камера! \n Ты потерял',lose, 'товара')
    d['item'] -= lose
    if d['item'] > d['client']:
        d['crisis'] += 10
        d['client'] -= randint(5, 10)
        if d['item'] <= 0:
            print('Упс,ты банкрот!')

        elif d['crisis'] == 100:
            print('Хуже плохой стратегии продаж - только ее отсутствие.\n'
                  'Игра окончена для тебя')

        elif d['item'] < d['client']:
            print('Увы,не все клиенты смогут получить желаемое.\n '
                  'Эта ошибка тебе не простительна.\n Лови статус банкрота')


def happening_2(d):
    luck = randint(500, 5000)
    print('Из-за вашей рекламы мороженник по соседству разорился и вам ушла его прибыль в размере',luck,'рублей')
    d['money'] += luck
    d['crisis'] -= 10


def happening_3(d):
    print('Сейчас лето,а значит твое время!Будь готов к притоку любителей сладенького.')
    d['client'] += randint(5, 15)
    d['money'] += randint(10, 20)
    d['crisis'] -= randint(10, 15)


def happening_4(d):
    tax = randint(20, 30)
    print('Беда пришла от куда не ждали! \n Налоговая обнаружила задолжности и вам пришлось выплатить штраф',tax,'рублей')
    d['money'] -= tax
    d['crisis'] += randint(10, 20)
    if d['money'] <= 0:
        print('Тебе стояло лучше подумать перед открытием своего дела.Не всем дано быть бизнесменами,'
              'тебе вот точно.Банкрот!')
    elif d['crisis'] >= 100:
        print('Как говорится,плохому танцору..Но это не важно,ты просто прогорел!')







